<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>marciogomes.net</title>
<style>
*{ 
margin: 0px;
padding: 0px;
}
body{
backgroud-collor: #494949;
}
.galeria{
margin-left: auto;
margin-right: auto;
position: relative;
overflow: hidden;
}
.foto{
position: absolute;
opacity: 0;
animation-name: animacao;
animation-duration: 20s;
animation-iteration-count: infinite;
}
@keyframes animacao{
25%{
opacity: 1;
transform:scale(1.1,1.1);
}
50%{
opacity: 0;
}
}
.foto:nth-child(1){
animation-delay: 3s;
}
.foto:nth-child(2){
animation-delay: 10s;
}
.foto:nth-child(3){
animation-delay: 15s;
}
.foto:nth-child(4){
animation-delay: 20s;
}
.foto:nth-child(5){
animation-delay: 25s;
}
.foto:nth-child(6){
animation-delay: 30s;
}
.foto:nth-child(7){
animation-delay: 35s;
}
.foto:nth-child(8){
animation-delay: 40s;
}
.foto:nth-child(9){
animation-delay: 45s;
}
.foto:nth-child(10){
animation-delay: 50s;
}
.foto:nth-child(11){
animation-delay: 55s;
}
.foto:nth-child(12){
animation-delay: 60s;
}
.foto:nth-child(13){
animation-delay: 65s;
}
.foto:nth-child(14){
animation-delay: 70s;
}
.foto:nth-child(15){
animation-delay: 75s;
}
.foto:nth-child(16){
animation-delay: 80s;
}
.foto:nth-child(17){
animation-delay: 85s;
}
.foto:nth-child(18){
animation-delay: 90s;
}
.foto:nth-child(19){
animation-delay: 95s;
}
.foto:nth-child(20){
animation-delay: 100s;
}
.foto:nth-child(21){
animation-delay: 105s;
}
.foto:nth-child(22){
animation-delay: 110s;
}
.foto:nth-child(23){
animation-delay: 115s;
}
.foto:nth-child(24){
animation-delay: 120s;
}
.foto:nth-child(25){
animation-delay: 125s;
}
.foto:nth-child(26){
animation-delay: 130s;
}
.foto:nth-child(27){
animation-delay: 135s;
}
.foto:nth-child(28){
animation-delay: 140s;
}
.foto:nth-child(29){
animation-delay: 145s;
}
.foto:nth-child(30){
animation-delay: 150s;
}
.foto:nth-child(31){
animation-delay: 155s;
}
.foto:nth-child(32){
animation-delay: 160s;
}
.foto:nth-child(33){
animation-delay: 165s;
}
.foto:nth-child(34){
animation-delay: 170s;
}
.foto:nth-child(35){
animation-delay: 175s;
}
.foto:nth-child(36){
animation-delay: 180s;
}
.foto:nth-child(37){
animation-delay: 185s;
}
.foto:nth-child(38){
animation-delay: 190s;
}
.foto:nth-child(39){
animation-delay: 195s;
}
.foto:nth-child(40){
animation-delay: 200s;
}
</style>
</head>
<body>
<section classe="galeria">
<img class="foto" src="1.jpg"/>
<img class="foto" src="2.jpg"/>
<img class="foto" src="3.jpg"/>
<img class="foto" src="4.jpg"/>
<img class="foto" src="5.jpg"/>
<img class="foto" src="6.jpg"/>
<img class="foto" src="7.jpg"/>
<img class="foto" src="8.jpg"/>
<img class="foto" src="9.jpg"/>
<img class="foto" src="10.jpg"/>
<img class="foto" src="11.jpg"/>
<img class="foto" src="12.jpg"/>
<img class="foto" src="13.jpg"/>
<img class="foto" src="14.jpg"/>
<img class="foto" src="15.jpg"/>
<img class="foto" src="16.jpg"/>
<img class="foto" src="17.jpg"/>
<img class="foto" src="18.jpg"/>
<img class="foto" src="19.jpg"/>
<img class="foto" src="20.jpg"/>
<img class="foto" src="21.jpg"/>
<img class="foto" src="22.jpg"/>
<img class="foto" src="23.jpg"/>
<img class="foto" src="24.jpg"/>
<img class="foto" src="25.jpg"/>
<img class="foto" src="26.jpg"/>
<img class="foto" src="27.jpg"/>
<img class="foto" src="28.jpg"/>
<img class="foto" src="29.jpg"/>
<img class="foto" src="30.jpg"/>
<img class="foto" src="31.jpg"/>
<img class="foto" src="32.jpg"/>
<img class="foto" src="33.jpg"/>
<img class="foto" src="34.jpg"/>
<img class="foto" src="35.jpg"/>
<img class="foto" src="36.jpg"/>
<img class="foto" src="37.jpg"/>
<img class="foto" src="38.jpg"/>
<img class="foto" src="39.jpg"/>
<img class="foto" src="40.jpg"/>
</section>
</body>
</html>
